<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socially-Make Friends & Share Content</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logooo.png">
</head>

<body>
    <div class="bodyy">
        <div class="nav">
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Privacy</a></li>
            </ul>
            <div class="btns">
                <a href="#" class="lgnbtn">Login</a>
                <a href="#" class="btnd">Download App</a>
            </div>
        </div>
        <div class="cont">
            <h1>Make<br>Friends</h1>
            <p>Socially is a self made social networking service owned by Vinit Kaple. It allows users to connect by their type of friends, hashtags, and by geographical taggings. Posts can be shared publicly or with preapproved followers. For more you can go with the website...</p>
            <a href="#" class="btnd">Let's Go</a>
        </div>
        <img src="beautiful-girl-taking-selfie-smartphone-coat-cute-hat-smiling-photo-looking-happy-standing-beige-background_1258-122178-Photoroom.png"
            class="imggg anim">
    </div>
</body>

</html>